.App {
  width: 300px;
  outline: 1px solid black;

  display: grid;
  grid-template-rows: 90px 40px auto;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;

  border-radius: 10px;
}

.search-box {
  grid-column: 1 / -1;

  padding:0 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.label {
  grid-row: 2;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.content-box {
  grid-column: 1 / span 3;

  padding: 10px 40px 20px;
  height: fit-content;
  background-color: white;

  display: flex;
  flex-direction: column;
  gap: 5px;
}

.content-category{
  -grid-column: 1 / -1;
  font-weight: 500;
  text-align: center;
}

.content-row{
  display: flex;
  justify-content: space-between;
}

input[type="text"] {
  width: 100%;
  border: 1px solid black;
  padding: 5px 15px;
  border-radius: 5px;
}

input[type="text"]:focus {
  outline: none;
}

label {
  padding: 5px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
